Windows/MainWindow.xaml

<Window x:Class="CaesarCipher_Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher_Playground"
        mc:Ignorable="d"
        Title="CaesarCipher Playground | Made by Schecher_1 | Version 1.1.0.0" 
        Height="450" Width="800" 
        MinHeight="400" MinWidth="400" 
        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <ToolBarPanel VerticalAlignment="Top" Height="32" Grid.RowSpan="2">
            <ToolBar Height="32">
                <Button x:Name="Bttn_Encrypt" Content="CaesarCipher-Encryptor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Bttn_Encrypt_Click"/>
                <Button x:Name="Bttn_Decrypt" Content="CaesarCipher-Decryptor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Bttn_Decrypt_Click"/>
                <Separator/>
                <Button x:Name="Bttn_CaesarCipherKey" Content="CaesarCipher-Key-Manager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Bttn_CaesarCipherKey_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <Frame x:Name="Frame_PageMirror" Content="" Margin="0,32,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
